Controles/DatosPersonaje.xaml

<UserControl x:Class="SistemaExpertoProlog_Videojuegos.Controles.DatosPersonaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaExpertoProlog_Videojuegos.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="800">
    <Grid Margin="10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"                   
                   FontFamily="Segoe UI"
                   FontSize="16pt">
            Caracteristicas personaje</TextBlock>

        <Button x:Name="btnDefinirPersonaje"
                Grid.Column="1">
            Definir Personaje
        </Button>
        
        <Grid Grid.Column="0" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10,0">
                <TextBlock FontFamily="Segoe UI"
                           FontSize="14pt">
                    Genero: 
                </TextBlock>
                <ComboBox Name="cbGenero" 
                          Grid.Row="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="10,0">
                <TextBlock FontFamily="Segoe UI"
                           FontSize="14pt">
                    Color distintivo:
                </TextBlock>
                <ComboBox Name="cbColor" 
                          Grid.Row="0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10,0">
                <TextBlock FontFamily="Segoe UI"
                           FontSize="14pt">
                    Especie:
                </TextBlock>
                <ComboBox Name="cbEspecie" 
                          Grid.Row="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="10,0">
                <TextBlock FontFamily="Segoe UI"
                           FontSize="14pt">
                    Ataque especial:
                </TextBlock>
                <ComboBox Name="cbAtaque" 
                          Grid.Row="0"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
