Controles/TarjetaVideojuego.xaml

<UserControl x:Class="SistemaExpertoProlog_Videojuegos.Controles.TarjetaVideojuego"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaExpertoProlog_Videojuegos.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="240"
             MinWidth="350" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <!--Nombre-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Imagen-->
            <RowDefinition Height="4*"></RowDefinition>
            <!--Fecha Lanzamiento-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Desarrolladora-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Genero-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Tematica-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Descripcion-->
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="tbNombre" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Nombre</TextBlock>
        <Image Name="iImagen" Grid.Row="1"></Image>
        <TextBlock Name="tbFechaLanzamiento" Grid.Row="2">Fecha Lanzamiento:</TextBlock>
        <TextBlock Name="tbDesarrolladora" Grid.Row="3">Desarrolladora:</TextBlock>
        <TextBlock Name="tbGenero" Grid.Row="4">Genero:</TextBlock>
        <TextBlock Name="tbTematica" Grid.Row="5">Tematica:</TextBlock>
        <TextBlock Name="tbDescripcion"  Grid.Row="6">Descripcion:</TextBlock>

    </Grid>
</UserControl>
