Controles/TarjetaDesarrolladora.xaml

<UserControl x:Class="SistemaExpertoProlog_Videojuegos.Controles.TarjetaDesarrolladora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaExpertoProlog_Videojuegos.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="240"
             MinWidth="350" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <!--Nombre-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Imagen-->
            <RowDefinition Height="4*"></RowDefinition>
            <!--Clasificaion desarrolladora AAA, Indie-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Videojuegos mas importante hechos -->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Descripcion-->
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="tbNombre" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Desarrolladora</TextBlock>
        <Image Name="iImagen" Grid.Row="1"></Image>
        <TextBlock Name="tbTipo" Grid.Row="2">Tipo desarrolladora:</TextBlock>
        <TextBlock Name="tbVideojuegos" Grid.Row="3">Videojuegos Importantes:</TextBlock>
        <TextBlock Name="tbDescripcion"  Grid.Row="4">Descripcion:</TextBlock>

    </Grid>
</UserControl>

