MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SistemaExpertoProlog_Videojuegos.Controles" x:Class="SistemaExpertoProlog_Videojuegos.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080"
        MinHeight="800" MinWidth="960">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--TARJETAS -->
            <Controles:TarjetaBase x:Name="ucTarjetaBase" Grid.Row="0" Margin="0,0" Width="Auto" Visibility="Collapsed"/>
            <Controles:TarjetaPersonaje x:Name="ucTarjetaPersonaje" Grid.Row="0" Margin="0,0,0,0" Width="Auto" Visibility="Collapsed"/>
            <Controles:TarjetaDesarrolladora x:Name="ucTarjetaDesarrolladora" Grid.Row="0" Margin="0,0" Width="Auto" Visibility="Collapsed"/>
            <Controles:TarjetaVideojuego x:Name="ucTarjetaVideojuego" Grid.Row="0" Margin="0,0" Width="Auto" Visibility="Collapsed"/>

            <!--Grid botones-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAnterior" Grid.Column="0" Content="Anterior" Click="btnAnterior_Click"/>
                <Button x:Name="btnSiguiente" Grid.Column="1" Content="Siguiente" Click="btnSiguiente_Click"/>

            </Grid>

        </Grid>

        <StackPanel Grid.Column="1">

            <TextBlock FontSize="20">¿Qué estas buscando?</TextBlock>
            <ComboBox Name="cbOpciones">
                <ComboBoxItem Tag="Videojuegos">Videojuegos</ComboBoxItem>
                <ComboBoxItem Tag="Personajes">Personajes</ComboBoxItem>
                <ComboBoxItem Tag="Desarrolladoras">Desarrolladoras</ComboBoxItem>
            </ComboBox>

            <Controles:ControlCriteriosPersonaje x:Name="ucCriteriosPersonaje">
            </Controles:ControlCriteriosPersonaje>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="41" Width="122">
                <Button Margin="5,5">
                    Cancelar
                </Button>
                <Button Margin="5,5" Name="btnConsultar" Click="btnConsultar_Click">
                    Consultar
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>

</Window>
